# CiscoTask

./: pom.xml
src/main/java/com/cisco/task/caseresource/: Case.java  CaseDto.java  CaseExistsById.java  CaseExistsByIdValidator.java  CaseMapper.java  CaseRepository.java  CaseResource.java  CaseService.java  Note.java  NoteDto.java  NoteMapper.java  StartCaseDto.java  StartCaseMapper.java  User.java  UserExistsById.java  UserExistsByIdValidator.java  UserRepository.java
src/main/java/com/cisco/task/caseresource/validators/: CaseExistsById.java  CaseExistsByIdValidator.java  CaseNotClosedById.java  CaseNotClosedByIdValidator.java  StartCaseStatus.java  StartCaseStatusValidator.java  UserExistsById.java  UserExistsByIdValidator.java
src/main/java/com/cisco/task/exception/: ApiErroResponse.java  ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/groovy/com.cisco.task/: BaseIT.groovy  TestObjectMapper.groovy  TestTaskApplication.groovy
src/test/groovy/com/cisco/task/caseresource/: CaseResourceSpec.groovy
src/test/resources/: application-test.yml  clean.sql
